#log配置
[dev]
#日志路径
log.filePath = "./logs/app.log"
#日志最大生存时间，单位天
log.maxAge = 30
#日志级别: info/panic/warn/trace/debug/error/fatal
log.level = "info"
#日志模式 console|file, default console
log.mode = "console|file"
#日志格式 text|json
log.format = "text"

[test]
#日志路径
log.filePath = "./logs/app.log"
#日志最大生存时间，单位天
log.maxAge = 30
#日志级别: info/panic/warn/trace/debug/error/fatal
log.level = "info"
#日志模式 console|file
log.mode = "console|file"
#日志格式 text|json
log.format = "text"

[prod]
#日志路径
log.filePath = "./logs/app.log"
#日志最大生存时间，单位天
log.maxAge = 30
#日志级别: info/panic/warn/trace/debug/error/fatal
log.level = "info"
#日志模式 console|file
log.mode = "console|file"
#日志模式 console|file
log.format = "text"
